<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Probabilidades</title>
</head>
<body>

	<p>
	<input type="text" id='amostra' placeholder="Amostra(n)">
	</p>
	<p>
	<input type="text" id='sucesso' placeholder="Sucesso(p)">
	</p>	
	<p>
	<input type="text" id='fracasso' placeholder="Fracasso(q)">
	</p>
	<p>
	<input type="text" id='evento' placeholder="Evento(k)">
	</p>
	<button type="submit" onclick="binomial()" id="binomialbutton">Entrar com os dados</button> 

	<p>  </p>
	<div id="resultado"> </div>
	<p> </p>
	<div id="mediabinomial"> </div>
	<p> </p>
	<div id="desviopadrao"> </div>
	<p> </p>
	<div id="variacao"> </div>

	
  <script src="probabilidades-javascript.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

</body>
</html>